{% load bootstrap4 %}
<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <title>Ajuda</title>
    {% bootstrap_css %}
</head>
<body>
    <div class="container">
        <h1>Seja um Herói!</h1>
        
        <p>ONG:</p>

        <p>Delta - Rio de Janeiro/RJ</p>
        
        <p>CASO:</p>

        <p>Cachoro Abandoado</p>

        <p>VALOR:</p>

        <p>R$500,00</p>
        
        <h3>Salve o dia! - Seja Herói desse caso.</h3>

        <p>Entre em contato por email</p>
        {% bootstrap_messages %}

        <form action="{% url 'email' %}" method="post" class="form" autocomplete="off">
            {% csrf_token %}
            {% bootstrap_form form %}
            {% buttons %}
                <button type="submit" class="btn btn-primary">Enviar e-mail para ajuda:</button>
            {% endbuttons %}
        </form>
    </div>
{% bootstrap_javascript jquery='full' %}
</body>
</html>
