{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <title>Index</title>
    {% bootstrap_css %}
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Seja um Herói</h1>

        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Caso</th>
                    <th scope="col">Descrição</th>
                    <th scope="col">Valor</th>
                </tr>
        </thead>
        <tbody>
            {% for ongs in caso %}
                <tr>
                    <td scope="row"> {{ ongs.id }}</td>
                    <td scope="row">{{ ongs.caso }}</td>
                    <td scope="row"> {{ ongs.descricao }}</td>
                    <td scope="row"> {{ ongs.valor }}</td>
                </tr>
                <div class="modal fade bd-example-modal-lg show" id="modal{ongs.id}}" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body" id="dynamic-content">
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
</div>
{% bootstrap_javascript jquery='full' %}
</body>
</html>

