{% load bootstrap4 %}
<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <title>Seja um Herói</title>
    {% bootstrap_css %}
</head>
<body>
    <div class="container">
        <h1>Seja um Herói!</h1>
        <h2>Cadastre novo caso:</h2>
        <p>(Descreva o caso detalhadamente para encontrar um herói para resolver).</p>
        {% bootstrap_messages %}

        <form action="{% url 'ongs' %}" method="post" class="form" autocomplete="off" enctype="multipart/form-data">
            {% csrf_token %}

            {% bootstrap_form form %}
            {% buttons %}
                <button type="submit" class="btn btn-primary">Cadastrar</button>
            {% endbuttons %}
        </form>
    </div>
{% bootstrap_javascript jquery='full' %}
</body>
</html>

